server.port=8887

github.client.id=8ce9fb87a359b3370803
github.client.secret=29e1ecc079960c74b3753b98e446c2ef8d5c3593
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=rwchao
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true